spring.application.name=workflow
server.port=8097

eureka.client.serviceUrl.defaultZone=http://dev.nastory.ruigushop.com/eureka/
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5

feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

rbox.stock.feign.url=http://dev.stock.ruigushop.com

# rbox \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://192.168.1.68:3306/ruigu_workflow?tinyInt1isBit=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=ruigu
spring.datasource.password=Y3HIcmKeryJ6yjhPKSnV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.properties.hibernate.use-sql-comments=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


server.mp.api.url=http://dev.erpapi.ruigushop.com
server.mp.api.secret=6f49651dbd1c4c322591ad5785cc4aa5
server.mp.api.key=RUIGU_FIN

# acitivti
spring.activiti.history-level=full
spring.activiti.async-executor-activate=true
spring.activiti.db-history-used=true

# \u7F51\u76D8
upyun.bucketName=ruigustatic
upyun.storePath=/
upyun.prefix=http://static.ruigushop.com
upyun.username=javasdkuser
upyun.password=XcdgQOYusw3eyfWi9Mx5JSTBrKTgchqT
upyun.filePathPrefix=/workflow/lightning/report/test/
# mq mq
spring.rabbitmq.rbox.host=192.168.1.113
spring.rabbitmq.rbox.port=5672
spring.rabbitmq.rbox.username=guest
spring.rabbitmq.rbox.password=guest
spring.rabbitmq.rbox.virtual-host=/dev
spring.rabbitmq.rbox.requested-heartbeat=30

rbox.mq.msg.weixin.exchang=rbox_weixin_topic_exchange
rbox.mq.msg.weixin.queue=queue.rbox.ttb.lightning
rbox.mq.msg.weixin.routing=110:event
rbox.mq.msg.chat.exchang=rbox.chat.ttb.topic.exchange
robx.mq.msg.chat.routing.key=ttb.chat.1
rbox.mq.msg.exchange=rbox.hedwig.msg.exchange
rbox.mq.msg.routing=msg
# redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=dev.redis.ruigushop.com
# agentId
rbox.msg.source=admin
rbox.msg.account=ttb_qwe@123
rbox.msg.weixin.agentId=1000025
rbox.msg.weixin.channal=tuituibang-weixin-work-d
rbox.msg.email.channal=tuituibang-email

task.timeout.enable=${task.timeout.enable.defaultValue:0}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

redisson.address=redis://dev.redis.ruigushop.com:6379

rbox.workflow.definition.stock=stock-change-apply
rbox.workflow.definition.lightning=lightning-chain
rbox.workflow.definition.special-after-sale=special-after-sale-dev
logging.level.com.ruigushop.workflow.service=debug

## websocket
rbox.chat.websocket.uri=ws://dev.chat-ferrari.ruigushop.com?fromConnName=0-robot1&token=sjdadjhdjakslf2oj832rfnf49urnfu4r823jifj092&appCode=0&clientCode=0
rbox.chat.websocket.robot=0-robot1
# pmo id1456
rbox.workflow.lightning.report.user-id.targetList=7224,7477
rbox.workflow.lightning.report.user-id.targetList1=7224,7477
rbox.workflow.lightning.report.user-id.ccTargetList=7951,7311

rbox.workflow.warnning.notice.target=1115,1227

rbox.workflow.lightning.list-solvers.manager-id-list=7062,7061,7039,6995,6884

rbox.workflow.manage.group.id=17

rbox.workflow.lightning.close.group.enable=true

rbox.workflow.technical.duty-role-code=lightningTechnicalDutyUser

rbox.workflow.rs-client-id=8
rbox.rs.feign.url=http://dev.rsapi.ruigushop.com

## 消息中心配置
hedwig.req.source=admin
hedwig.req.scope=0
hedwig.req.msgType=1

hedwig.ttbChannel.source=admin
hedwig.ttbChannel.account=ttb_qwe@123
hedwig.ttbChannel.wx-channel=tuituibang-weixin-work-d
hedwig.ttbChannel.email-channel=tuituibang-email

hedwig.sasChannel.source=admin
hedwig.sasChannel.account=czy@#9$!8
hedwig.sasChannel.wx-channel=special-after-sale
hedwig.sasChannel.email-channel=special-after-sale

## 特殊售后通知内容
rbox.workflow.sas.notice.content=