spring.application.name=workflow
server.port=9019

eureka.client.serviceUrl.defaultZone=http://10.10.0.172:8001/eureka/,http://10.10.154.125:8001/eureka/
eureka.client.enabled=true
spring.cloud.inetutils.ignored-interfaces[0]=lo
spring.cloud.inetutils.ignored-interfaces[1]=docker0
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# rbox \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://10.10.120.103:3306/rbox_workflow?characterEncoding=utf-8&tinyInt1isBit=true&serverTimezone=GMT%2B8
spring.datasource.username=rbox
spring.datasource.password=ce93JNjY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.properties.hibernate.use-sql-comments=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.mp.api.url=http://mpapi.ruigushop.com
server.mp.api.secret=d79695776a5b40f7cadbee1f91a85c82
server.mp.api.key=RUIGU_FIN
rbox.stock.feign.url=http://stock-service.ruigushop.com

# acitivti
spring.activiti.history-level=full
spring.activiti.async-executor-activate=true
spring.activiti.db-history-used=true

# \u7F51\u76D8
upyun.bucketName=ruigustatic
upyun.storePath=/
upyun.prefix=http://static.ruigushop.com
upyun.username=javasdkuser
upyun.password=XcdgQOYusw3eyfWi9Mx5JSTBrKTgchqT
upyun.filePathPrefix=/workflow/lightning/report/

# mq mq
spring.rabbitmq.rbox.host=10.10.44.99
spring.rabbitmq.rbox.port=5672
spring.rabbitmq.rbox.username=rbox
spring.rabbitmq.rbox.password=bX3wSAq4
spring.rabbitmq.rbox.virtual-host=rbox
spring.rabbitmq.rbox.requested-heartbeat=30

rbox.mq.msg.weixin.exchang=rbox_weixin_topic_exchange
rbox.mq.msg.weixin.queue=queue.rbox.ttb.lightning
rbox.mq.msg.weixin.routing=110:event
rbox.mq.msg.chat.exchang=rbox.chat.ttb.topic.exchange
robx.mq.msg.chat.routing.key=ttb.chat.1
rbox.mq.msg.exchange=rbox.hedwig.msg.exchange
rbox.mq.msg.routing=msg
# redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=10.10.0.101

# agentId
rbox.msg.source=admin
rbox.msg.account=ttb_qwe@123
rbox.msg.weixin.agentId=1000021
rbox.msg.weixin.channal=tuituibang-weixin-work
rbox.msg.email.channal=tuituibang-email

task.timeout.enable=${task.timeout.enable.defaultValue:0}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

redisson.address=redis://10.10.0.101:6379

rbox.workflow.definition.stock=stock-change-apply
rbox.workflow.definition.lightning=lightning-chain

## websocket
rbox.chat.websocket.uri=ws://chat-ferrari.ruigushop.com?fromConnName=${chat.robot.name}&token=sjdadjhdjakslf2oj832rfnf49urnfu4r823jifj092&appCode=0&clientCode=0
rbox.chat.websocket.robot=${chat.robot.name}

# pmo id1456
rbox.workflow.lightning.report.user-id.targetList=1456
rbox.workflow.lightning.report.user-id.targetList1=1227
rbox.workflow.lightning.report.user-id.ccTargetList=1115,1392
rbox.workflow.warnning.notice.target=1115,1227
rbox.workflow.lightning.list-solvers.manager-id-list=938,937,914,868,751

rbox.workflow.manage.group.id=17
rbox.workflow.lightning.close.group.enable=true

rbox.workflow.technical.duty-role-code=lightningTechnicalDutyUser