spring.application.name=workflow
server.port=8080

eureka.client.serviceUrl.defaultZone=http://test.nastory.ruigushop.com/eureka/
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
#\u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\u8C03\u7528\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA4 30 \u79D2 client \u6BCF\u9694 30 \u79D2\u5411 server \u4E0A\u62A5\u81EA\u5DF1\u72B6\u6001\uFF0C\u907F\u514D\u88AB server \u5254\u9664
eureka.instance.lease-renewal-interval-in-seconds=5

# rbox \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://192.168.1.106:3306/rbox_workflow?tinyInt1isBit=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qwe@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.properties.hibernate.use-sql-comments=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.mp.api.url=http://test.erpapi.ruigushop.com
server.mp.api.secret=8f60c8102d29fcd525162d02eed4566b
server.mp.api.key=RUIGU_FIN
rbox.stock.feign.url=http://test.stock.ruigushop.com

# acitivti
spring.activiti.history-level=full
spring.activiti.async-executor-activate=true
spring.activiti.db-history-used=true

# \u7F51\u76D8
upyun.bucketName=ruigustatic
upyun.storePath=/
upyun.prefix=http://static.ruigushop.com
upyun.username=javasdkuser
upyun.password=XcdgQOYusw3eyfWi9Mx5JSTBrKTgchqT
upyun.filePathPrefix=/workflow/lightning/report/test/
# mq mq
spring.rabbitmq.rbox.host=192.168.1.107
spring.rabbitmq.rbox.port=5672
spring.rabbitmq.rbox.username=guest
spring.rabbitmq.rbox.password=guest
spring.rabbitmq.rbox.virtual-host=/rbox
spring.rabbitmq.rbox.requested-heartbeat=30

# redis
spring.redis.port=6379
spring.redis.database=13
spring.redis.host=192.168.1.107

rbox.mq.msg.weixin.exchang=rbox_weixin_topic_exchange
rbox.mq.msg.weixin.queue=queue.rbox.ttb.lightning
rbox.mq.msg.weixin.routing=110:event
rbox.mq.msg.chat.exchang=rbox.chat.ttb.topic.exchange
robx.mq.msg.chat.routing.key=ttb.chat.1
rbox.mq.msg.exchange=rbox.hedwig.msg.exchange
rbox.mq.msg.routing=msg

# agentId
rbox.msg.source=admin
rbox.msg.account=ttb_qwe@123
rbox.msg.weixin.agentId=1000026
rbox.msg.weixin.channal=tuituibang-weixin-work
rbox.msg.email.channal=tuituibang-email

task.timeout.enable=${task.timeout.enable.defaultValue:0}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

redisson.address=redis://192.168.1.107:6379

rbox.workflow.definition.stock=stock-change-apply
rbox.workflow.definition.lightning=lightning-chain

## websocket
rbox.chat.websocket.uri=ws://test.chat-ferrari.ruigushop.com?fromConnName=0-robot1&token=sjdadjhdjakslf2oj832rfnf49urnfu4r823jifj092&appCode=0&clientCode=0
rbox.chat.websocket.robot=0-robot1

# pmo id1456
rbox.workflow.lightning.report.user-id.targetList=1115,1393
rbox.workflow.lightning.report.user-id.targetList1=1115,1393
rbox.workflow.lightning.report.user-id.ccTargetList=1227
rbox.workflow.warnning.notice.target=1115,1227
rbox.workflow.lightning.list-solvers.manager-id-list=938,937,914,868,751

rbox.workflow.manage.group.id=17

rbox.workflow.lightning.close.group.enable=true

rbox.workflow.technical.duty-role-code=lightningTechnicalDutyUser

rbox.workflow.rs-client-id=8
rbox.rs.feign.url=http://test.rsapi.ruigushop.com

## 消息中心配置
hedwig.req.source=admin
hedwig.req.scope=0
hedwig.req.msgType=1

hedwig.ttbChannel.source=admin
hedwig.ttbChannel.account=ttb_qwe@123
hedwig.ttbChannel.wx-channel=tuituibang-weixin-work-d
hedwig.ttbChannel.email-channel=tuituibang-email

hedwig.sasChannel.source=admin
hedwig.sasChannel.account=account
hedwig.sasChannel.wx-channel=wxChannel
hedwig.sasChannel.email-channel=emailChannel

## 特殊售后通知内容
rbox.workflow.sas.notice.content=