# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/workload/month?userId=1227&year=2019&month=1
X-UserInfo-UserId: 1227
X-UserInfo-Username: qingt

###
GET http://localhost:8080/workload/year?userId=1227&year=2019
X-UserInfo-UserId: 1227
X-UserInfo-Username: qingt

###