server.port=7003

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.instance-id=payment8001
#服务名称
spring.application.name=cloud-eureka-say-feign


# 开启断路器
feign.hystrix.enabled=true
#默认的超时时间设置
feign.httpclient.connection-timeout=2000