# cloudLearn2020

rbox-workflow/: .gitignore  README.md  pom.xml  闪电链.txt
rbox-workflow/db/: 11.1执行明细.xls  2020-03值班数据.sql  2020-04值班数据.sql  2020-05值班数据.sql  all-create.sql  change.sql  history.sql  值班表初始数据.sql  库存临时增减记录表_2019.11.4v2.xlsx  库存临时增减记录表_2019.11.5.xlsx  手动修改日志.md  推推棒之闪电链数据库结构.sql  推推棒基本表结构.sql  清除试用数据--脚本.sql
rbox-workflow/db/mapping/entity/: Task.xml
rbox-workflow/doc/: IM消息接口.md  历史大事记.md  常用sql.sql  接口清单.http  推推棒.graffle  推推棒GIT规范.pptx  推推棒H5应用功能介绍.pptx  推推棒一期提测.docx  推推棒上线说明(20191125).pptx  推推棒下采购单时序图.vsdx  推推棒之闪电链当前进度.xlsx  推推棒开发计划-DESKTOP-Q3PAAON.mpp  推推棒开发计划.mpp  推推棒思维导图.xmind  推推棒计划和当前进度.xlsx  推推棒设计.pptx  推推棒需求梳理201908051451.docx  消息接口.md  百分百消息推送mq服务设计.md  闪电链创建表单提交的时序图.vsdx  闪电链聊天时序图.vsdx
rbox-workflow/doc/sql/: rbox-workflow-update.sql
rbox-workflow/src/main/java/com/ruigu/rbox/workflow/: WorkflowApplication.java
rbox-workflow/src/main/java/com/ruigu/rbox/workflow/config/: AesCbcUtil.java  FeignAuthConfiguration.java  HedwigConfigProperties.java  HttpRequest.java  JpaQueryFactory.java  RabbitMqConfig.java  ReconnectWebSocketConfig.java  RedisCache.java  RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  ReportEmailTargetParamProperties.java  RestTemplateConfig.java  Swagger2Config.java  UpyunConfig.java  WebAppConfigure.java  WebSecurityConfig.java
rbox-workflow/src/main/java/com/ruigu/rbox/workflow/constants/: RedisKeyConstants.java
rbox-workflow/src/main/java/com/ruigu/rbox/workflow/controller/: BaseController.java  CacheManageController.java  CayegoryController.java  DataController.java  DefinitionController.java  FileController.java  HistoryController.java  InstanceController.java  LightningIssueConfigController.java  LightningIssueController.java  LightningIssueReportController.java  MpController.java  MqMessageCompensateController.java  NoticeConfigController.java  OperationLogController.java  RsInfoController.java  SendNoticeController.java  SpecialAfterSaleConfigController.java  SpecialAfterSaleController.java  SpecialAfterSaleInitQuotaController.java  SpecialAfterSalePcController.java  TaskCommentController.java  TaskController.java  TestController.java  UserGroupController.java  WeChatController.java  WorkflowFormController.java  WorkloadController.java
rbox-workflow/src/main/java/com/ruigu/rbox/workflow/exceptions/: DeployFailException.java  GlobalExceptionHandler.java  GlobalRuntimeException.java  LogicException.java  VerificationFailedException.java
rbox-workflow/src/main/java/com/ruigu/rbox/workflow/factory/: BaseEnvelopeChannel.java  EnvelopeChannel.java  EnvelopeFactory.java  EnvelopeProduct.java  SasEnvelopeChannel.java  TtbEnvelopeChannel.java
rbox-workflow/src/main/java/com/ruigu/rbox/workflow/feign/: HedwigFeignClient.java  HedwigFeignFallback.java  HrFeignClient.java  MpClient.java  MpFallback.java  PassportFeignClient.java  PassportFeignConfig.java  PassportFeignFallback.java  RsClient.java  ScmFeignClient.java  ScmFeignFallback.java  StockFeignClient.java  StockFeignFallback.java  UserFeignClient.java  WeixinFeignClient.java  WeixinFeignFallback.java
rbox-workflow/src/main/java/com/ruigu/rbox/workflow/interceptor/: SecureInterceptor.java
rbox-workflow/src/main/java/com/ruigu/rbox/workflow/manager/: LightningIssueConfigManager.java  LightningIssueLogManager.java  LightningIssueManager.java  LightningTimeoutLogManager.java  NotifyConfirmCallback.java  PassportFeignManager.java  RedisInitManager.java  SpecialAfterSaleApplyManager.java  SpecialAfterSaleLogManager.java  UserManager.java
rbox-workflow/src/main/java/com/ruigu/rbox/workflow/model/: ActionConstants.java  LightningGroupInfoMap.java  LightningReturnMessageInfoMap.java  ServerResponse.java  UpdateStatusMsg.java  WorkflowEvent.java
rbox-workflow/src/main/java/com/ruigu/rbox/workflow/mq/: RabbitChatMsgListener.java  RabbitWeiXinMsgListener.java
rbox-workflow/src/main/java/com/ruigu/rbox/workflow/repository/: ApiLogRepository.java  AttachmentRepository.java  BusinessParamRepository.java  DefinitionNoticeConfigRepository.java  DutyPlanRepository.java  DutyRuleRepository.java  DutyWeekPlanRepository.java  GuaranteeSuccessRabbitmqMessageRepository.java  LightningIssueApplyRepository.java  LightningIssueCategoryRepository.java  LightningIssueEvaluationRepository.java  LightningIssueGroupRepository.java  LightningIssueLogRepository.java  LightningIssueRelevantUserRepository.java  LightningTimeoutLogRepository.java  LightningUserIgnoreIssueRepository.java  NodeNoticeConfigRepository.java  NodeRepository.java  NoticeRepository.java  NoticeTemplateRepository.java  OperationLogRepository.java  RabbitmqMsgRepository.java  SpecialAfterSaleApplyApproverRepository.java  SpecialAfterSaleApplyRepository.java  SpecialAfterSaleApprovalReposity.java  SpecialAfterSaleCcListRepository.java  SpecialAfterSaleCcListRepositoryImpl.java  SpecialAfterSaleCcRepository.java  SpecialAfterSaleDetailRepository.java  SpecialAfterSaleLogRepository.java  SpecialAfterSaleQuotaRepository.java  SpecialAfterSaleQuotaRuleHistoryRepository.java  SpecialAfterSaleQuotaRuleRepository.java  SpecialAfterSaleQuotaRuleScopeHistoryRepository.java  SpecialAfterSaleQuotaRuleScopeRepository.java  (+21 more)
rbox-workflow/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  definition.http  form.http  group.http  instance.http  lightning-test.http  lightning.http  operationlog.http  task-comment.http  task.http  test-1.http  test.http  test.xml  workload.http
rbox-workflow/src/main/resources/redis/: batchGet.lua  batchSetUser.lua
rbox-workflow/src/test/java/: ChatMqMsgTest.java  EnvelopFactoryTest.java  GetGroupAndUserInfoTest.java  LightningTimeoutTest.java  NoticeTest.java  ReplaceDutyUserTest.java  ScmFeignClientTest.java  WebSocketCilentTest.java  WholeDataTest.java  WorkflowApplicationTest2.java
rbox-workflow/src/test/java/feign/: HrFeignClientTest.java
rbox-workflow/src/test/resources/: application-bat.properties  application.properties
(+570 files in other folders)
