server.port=7005

spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true

#网关路由到订单服务CLOUD-EUREKA-SAY7002
spring.cloud.gateway.routes[0].id=CLOUD-EUREKA-SAY7002 
spring.cloud.gateway.routes[0].uri=lb://CLOUD-EUREKA-SAY7002
spring.cloud.gateway.routes[0].predicates[0]= Path=/CLOUD-EUREKA-SAY7002/**

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.client.fetch-registry=true
eureka.instance.hostname=gateway-service
eureka.client.register-with-eureka=true
