server.port=7004

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.instance-id=payment${server.port}
#服务名称
spring.application.name=cloud-eureka-say7002
# 采用IP注册
eureka.instance.preferIpAddress=true


