server.port=7002

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.instance-id=payment8001
#服务名称
spring.application.name=cloud-eureka-say${server.port}
# 采用IP注册
eureka.instance.preferIpAddress=true


spring.rabbitmq.host=192.168.188.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=ruigu
spring.rabbitmq.password=ruigu
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5
spring.rabbitmq.publisher-returns=true


